Number,Name,Type 1,Type 2
3,torterra,grass,ground
6,infernape,fire,fighting
9,empoleon,water,steel
12,staraptor,normal,flying
14,bibarel,normal,water
16,kricketune,bug,-
19,luxray,electric,-
27,roserade,grass,poison
30,crobat,poison,flying
37,rampardos,rock,-
39,bastiodon,rock,steel
46,wormadam,bug,grass
47,mothim,bug,flying
54,vespiquen,bug,flying
55,pachirisu,electric,-
57,floatzel,water,-
59,cherrim,grass,-
61,gastrodon,water,ground
64,ambipom,normal,-
66,drifblim,ghost,flying
68,lopunny,normal,-
73,mismagius,ghost,-
75,honchkrow,dark,flying
77,purugly,normal,-
85,skuntank,poison,dark
89,bronzong,steel,psychic
102,chatot,normal,flying
108,spiritomb,ghost,dark
111,garchomp,dragon,ground
116,lucario,fighting,steel
123,hippowdon,ground,-
128,drapion,poison,dark
130,toxicroak,poison,fighting
131,carnivine,grass,-
135,lumineon,water,-
143,abomasnow,grass,ice
145,weavile,dark,ice
152,rotom,electric,ghost
154,gliscor,ground,flying
156,probopass,rock,steel
160,gallade,psychic,fighting
162,lickilicky,normal,-
169,leafeon,grass,-
170,glaceon,ice,-
173,togekiss,normal,flying
180,magnezone,electric,steel
182,tangrowth,grass,-
184,yanmega,bug,flying
188,rhyperior,ground,rock
191,dusknoir,ghost,-
194,porygon-z,normal,-
199,electivire,electric,-
202,magmortar,fire,-
205,mamoswine,ice,ground
208,froslass,ice,ghost